<?php
$graph_url= "https://graph.facebook.com/me/photos"; 
$postData = "url=" . urlencode($photo_url) . "&message=" . urlencode('') . "&access_token=" .$access_token; 
$ch = curl_init(); 
curl_setopt($ch, CURLOPT_URL, $graph_url); 
curl_setopt($ch, CURLOPT_HEADER, 0); 
curl_setopt($ch, CURLOPT_POST, 1); 
curl_setopt($ch, CURLOPT_POSTFIELDS, $postData); 
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0); 
$output = curl_exec($ch); 
curl_close($ch);
?>